In [59]:
import pandas as pd
import numpy as np

In [60]:
dataset=pd.read_csv("loan_approval.csv")

In [61]:
dataset

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [62]:
dataset.isnull().sum()

loan_id                      0
 no_of_dependents            0
 education                   0
 self_employed               0
 income_annum                0
 loan_amount                 0
 loan_term                   0
 cibil_score                 0
 residential_assets_value    0
 commercial_assets_value     0
 luxury_assets_value         0
 bank_asset_value            0
 loan_status                 0
dtype: int64

In [63]:
qual=[]
quan=[]
for colName in dataset.columns:
    if(dataset[colName].dtype=='O'):
        qual.append(colName)
    else:
        quan.append(colName)

In [64]:
qual

[' education', ' self_employed', ' loan_status']

In [65]:
quan

['loan_id',
 ' no_of_dependents',
 ' income_annum',
 ' loan_amount',
 ' loan_term',
 ' cibil_score',
 ' residential_assets_value',
 ' commercial_assets_value',
 ' luxury_assets_value',
 ' bank_asset_value']

In [66]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR",
                                "1.5 rule","Lesser","Greater","min","max"],columns=quan)
for col_Name in quan:
    descriptive[col_Name]["mean"]=dataset[col_Name].mean()
    descriptive[col_Name]["median"]=dataset[col_Name].median()
    descriptive[col_Name]["mode"]=dataset[col_Name].mode()[0]
    descriptive[col_Name]["Q1:25%"]=dataset.describe()[col_Name]["25%"] # column and row name
    descriptive[col_Name]["Q2:50%"]=dataset.describe()[col_Name]["50%"]
    descriptive[col_Name]["Q3:75%"]=dataset.describe()[col_Name]["75%"]
    descriptive[col_Name]["Q4:100%"]=dataset.describe()[col_Name]["max"]
    descriptive[col_Name]["IQR"]=descriptive[col_Name]["Q3:75%"]-descriptive[col_Name]["Q1:25%"]
    descriptive[col_Name]["1.5 rule"]=1.5*descriptive[col_Name]["IQR"]
    descriptive[col_Name]["Lesser"]=descriptive[col_Name]["Q1:25%"]- descriptive[col_Name]["1.5 rule"]
    descriptive[col_Name]["Greater"]=descriptive[col_Name]["Q3:75%"]+descriptive[col_Name]["1.5 rule"]
    descriptive[col_Name]["min"]=dataset[col_Name].min()
    descriptive[col_Name]["max"]=dataset[col_Name].max()

In [67]:
descriptive

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
mean,2135,2.49871,5.05912e+06,1.51335e+07,10.9004,599.936,7.47262e+06,4.97316e+06,1.51263e+07,4.97669e+06
median,2135,3,5.1e+06,1.45e+07,10,600,5.6e+06,3.7e+06,1.46e+07,4.6e+06
mode,1,4,7000000,10600000,6,348,400000,0,2900000,1400000
Q1:25%,1068,1,2.7e+06,7.7e+06,6,453,2.2e+06,1.3e+06,7.5e+06,2.3e+06
Q2:50%,2135,3,5.1e+06,1.45e+07,10,600,5.6e+06,3.7e+06,1.46e+07,4.6e+06
Q3:75%,3202,4,7.5e+06,2.15e+07,16,748,1.13e+07,7.6e+06,2.17e+07,7.1e+06
Q4:100%,4269,5,9.9e+06,3.95e+07,20,900,2.91e+07,1.94e+07,3.92e+07,1.47e+07
IQR,2134,3,4.8e+06,1.38e+07,10,295,9.1e+06,6.3e+06,1.42e+07,4.8e+06
1.5 rule,3201,4.5,7.2e+06,2.07e+07,15,442.5,1.365e+07,9.45e+06,2.13e+07,7.2e+06
Lesser,-2133,-3.5,-4.5e+06,-1.3e+07,-9,10.5,-1.145e+07,-8.15e+06,-1.38e+07,-4.9e+06
Greater,6403,8.5,1.47e+07,4.22e+07,31,1190.5,2.495e+07,1.705e+07,4.3e+07,1.43e+07
min,1,0,200000,300000,2,300,-100000,0,300000,0
max,4269,5,9900000,39500000,20,900,29100000,19400000,39200000,14700000

In [68]:
lesser_outlier_true=[]
lesser_outlier_false=[]
for col_Name in quan:
    if(descriptive[col_Name]["min"]<descriptive[col_Name]["Lesser"]):
        lesser_outlier_true.append(col_Name)
    else:
        lesser_outlier_false.append(col_Name)

In [69]:
lesser_outlier_true

[]

In [70]:
lesser_outlier_false

['loan_id',
 ' no_of_dependents',
 ' income_annum',
 ' loan_amount',
 ' loan_term',
 ' cibil_score',
 ' residential_assets_value',
 ' commercial_assets_value',
 ' luxury_assets_value',
 ' bank_asset_value']

In [71]:
greater_outlier_true=[]
greater_outlier_false=[]
for col_Name in quan:
    if(descriptive[col_Name]["max"]>descriptive[col_Name]["Greater"]):
        greater_outlier_true.append(col_Name)
    else:
        greater_outlier_false.append(col_Name)

In [72]:
greater_outlier_true

[' residential_assets_value', ' commercial_assets_value', ' bank_asset_value']

In [73]:
greater_outlier_false

['loan_id',
 ' no_of_dependents',
 ' income_annum',
 ' loan_amount',
 ' loan_term',
 ' cibil_score',
 ' luxury_assets_value']

In [74]:
for col_Name in greater_outlier_true:
    dataset[col_Name][dataset[col_Name]>descriptive[col_Name]["Greater"]]=descriptive[col_Name]["Greater"]

C:\Users\yuvar\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\yuvar\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\yuvar\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [75]:
dataset

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17050000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [76]:
df=pd.get_dummies(dataset,drop_first=True)

In [77]:
df

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,education_ Not Graduate,self_employed_ Yes,loan_status_ Rejected
0,1,2,9600000,29900000,12,778,2400000,17050000,22700000,8000000,0,0,0
1,2,0,4100000,12200000,8,417,2700000,2200000,8800000,3300000,1,1,1
2,3,3,9100000,29700000,20,506,7100000,4500000,33300000,12800000,0,0,1
3,4,3,8200000,30700000,8,467,18200000,3300000,23300000,7900000,0,0,1
4,5,5,9800000,24200000,20,382,12400000,8200000,29400000,5000000,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,1000000,2300000,12,317,2800000,500000,3300000,800000,0,1,1
4265,4266,0,3300000,11300000,20,559,4200000,2900000,11000000,1900000,1,1,0
4266,4267,2,6500000,23900000,18,457,1200000,12400000,18100000,7300000,1,0,1
4267,4268,1,4100000,12800000,8,780,8200000,700000,14100000,5800000,1,0,0
4268,4269,1,9200000,29700000,10,607,17800000,11800000,35700000,12000000,0,0,0