In [150]:
import pandas as pd
import numpy as np

In [151]:
dataset=pd.read_csv("loan_approval.csv")

In [152]:
dataset

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17600000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved

In [153]:
def quanQual(dataset):
    qual=[]
    quan=[]
    for colName in dataset.columns:
        if(dataset[colName].dtype=='O'):
            qual.append(colName)
        else:
            quan.append(colName)
    return qual,quan

In [154]:
qual,quan=quanQual(dataset)

In [155]:
qual

[' education', ' self_employed', ' loan_status']

In [156]:
quan

['loan_id',
 ' no_of_dependents',
 ' income_annum',
 ' loan_amount',
 ' loan_term',
 ' cibil_score',
 ' residential_assets_value',
 ' commercial_assets_value',
 ' luxury_assets_value',
 ' bank_asset_value']

In [157]:
dataset.describe()

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
count,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4269.000000,4269.000000,4.269000e+03,4.269000e+03,4.269000e+03,4.269000e+03
mean,2135.000000,2.498712,5.059124e+06,1.513345e+07,10.900445,599.936051,7.472617e+06,4.973155e+06,1.512631e+07,4.976692e+06
std,1232.498479,1.695910,2.806840e+06,9.043363e+06,5.709187,172.430401,6.503637e+06,4.388966e+06,9.103754e+06,3.250185e+06
min,1.000000,0.000000,2.000000e+05,3.000000e+05,2.000000,300.000000,-1.000000e+05,0.000000e+00,3.000000e+05,0.000000e+00
25%,1068.000000,1.000000,2.700000e+06,7.700000e+06,6.000000,453.000000,2.200000e+06,1.300000e+06,7.500000e+06,2.300000e+06
50%,2135.000000,3.000000,5.100000e+06,1.450000e+07,10.000000,600.000000,5.600000e+06,3.700000e+06,1.460000e+07,4.600000e+06
75%,3202.000000,4.000000,7.500000e+06,2.150000e+07,16.000000,748.000000,1.130000e+07,7.600000e+06,2.170000e+07,7.100000e+06
max,4269.000000,5.000000,9.900000e+06,3.950000e+07,20.000000,900.000000,2.910000e+07,1.940000e+07,3.920000e+07,1.470000e+07

In [158]:
descriptive=pd.DataFrame(index=["mean","median","mode","Q1:25%","Q2:50%","Q3:75%","Q4:100%","IQR",
                                "1.5 rule","Lesser","Greater","min","max","kurtosis",
                               "skew","var","Std"],columns=quan)
for col_Name in quan:
    descriptive[col_Name]["mean"]=dataset[col_Name].mean()
    descriptive[col_Name]["median"]=dataset[col_Name].median()
    descriptive[col_Name]["mode"]=dataset[col_Name].mode()[0]
    descriptive[col_Name]["Q1:25%"]=dataset.describe()[col_Name]["25%"] # column and row name
    descriptive[col_Name]["Q2:50%"]=dataset.describe()[col_Name]["50%"]
    descriptive[col_Name]["Q3:75%"]=dataset.describe()[col_Name]["75%"]
    descriptive[col_Name]["Q4:100%"]=dataset.describe()[col_Name]["max"]
    descriptive[col_Name]["IQR"]=descriptive[col_Name]["Q3:75%"]-descriptive[col_Name]["Q1:25%"]
    descriptive[col_Name]["1.5 rule"]=1.5*descriptive[col_Name]["IQR"]
    descriptive[col_Name]["Lesser"]=descriptive[col_Name]["Q1:25%"]- descriptive[col_Name]["1.5 rule"]
    descriptive[col_Name]["Greater"]=descriptive[col_Name]["Q3:75%"]+descriptive[col_Name]["1.5 rule"]
    descriptive[col_Name]["min"]=dataset[col_Name].min()
    descriptive[col_Name]["max"]=dataset[col_Name].max()
    descriptive[col_Name]["kurtosis"]=dataset[col_Name].kurtosis()
    descriptive[col_Name]["skew"]=dataset[col_Name].skew()
    descriptive[col_Name]["var"]=dataset[col_Name].var()
    descriptive[col_Name]["Std"]=dataset[col_Name].std()

In [159]:
descriptive

,loan_id,no_of_dependents,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value
mean,2135,2.49871,5.05912e+06,1.51335e+07,10.9004,599.936,7.47262e+06,4.97316e+06,1.51263e+07,4.97669e+06
median,2135,3,5.1e+06,1.45e+07,10,600,5.6e+06,3.7e+06,1.46e+07,4.6e+06
mode,1,4,7000000,10600000,6,348,400000,0,2900000,1400000
Q1:25%,1068,1,2.7e+06,7.7e+06,6,453,2.2e+06,1.3e+06,7.5e+06,2.3e+06
Q2:50%,2135,3,5.1e+06,1.45e+07,10,600,5.6e+06,3.7e+06,1.46e+07,4.6e+06
Q3:75%,3202,4,7.5e+06,2.15e+07,16,748,1.13e+07,7.6e+06,2.17e+07,7.1e+06
Q4:100%,4269,5,9.9e+06,3.95e+07,20,900,2.91e+07,1.94e+07,3.92e+07,1.47e+07
IQR,2134,3,4.8e+06,1.38e+07,10,295,9.1e+06,6.3e+06,1.42e+07,4.8e+06
1.5 rule,3201,4.5,7.2e+06,2.07e+07,15,442.5,1.365e+07,9.45e+06,2.13e+07,7.2e+06
Lesser,-2133,-3.5,-4.5e+06,-1.3e+07,-9,10.5,-1.145e+07,-8.15e+06,-1.38e+07,-4.9e+06
Greater,6403,8.5,1.47e+07,4.22e+07,31,1190.5,2.495e+07,1.705e+07,4.3e+07,1.43e+07
min,1,0,200000,300000,2,300,-100000,0,300000,0
max,4269,5,9900000,39500000,20,900,29100000,19400000,39200000,14700000
kurtosis,-1.2,-1.25699,-1.18273,-0.74368,-1.22085,-1.18567,0.184738,0.100813,-0.738056,-0.397277
skew,0,-0.0179705,-0.0128144,0.308724,0.0363589,-0.00903928,0.978451,0.957791,0.322208,0.560725
var,1.51905e+06,2.87611,7.87835e+12,8.17824e+13,32.5948,29732.2,4.22973e+13,1.9263e+13,8.28783e+13,1.05637e+13
Std,1232.5,1.69591,2.80684e+06,9.04336e+06,5.70919,172.43,6.50364e+06,4.38897e+06,9.10375e+06,3.25019e+06

In [160]:
quan

['loan_id',
 ' no_of_dependents',
 ' income_annum',
 ' loan_amount',
 ' loan_term',
 ' cibil_score',
 ' residential_assets_value',
 ' commercial_assets_value',
 ' luxury_assets_value',
 ' bank_asset_value']

In [161]:
lesser_outlier_true=[]
lesser_outlier_false=[]
for col_Name in quan:
    if(descriptive[col_Name]["min"]<descriptive[col_Name]["Lesser"]):
        lesser_outlier_true.append(col_Name)
    else:
        lesser_outlier_false.append(col_Name)

In [162]:
lesser_outlier_true

[]

In [163]:
lesser_outlier_false

['loan_id',
 ' no_of_dependents',
 ' income_annum',
 ' loan_amount',
 ' loan_term',
 ' cibil_score',
 ' residential_assets_value',
 ' commercial_assets_value',
 ' luxury_assets_value',
 ' bank_asset_value']

In [164]:
greater_outlier_true=[]
greater_outlier_false=[]
for col_Name in quan:
    if(descriptive[col_Name]["max"]>descriptive[col_Name]["Greater"]):
        greater_outlier_true.append(col_Name)
    else:
        greater_outlier_false.append(col_Name)

In [165]:
greater_outlier_true

[' residential_assets_value', ' commercial_assets_value', ' bank_asset_value']

In [166]:
greater_outlier_false

['loan_id',
 ' no_of_dependents',
 ' income_annum',
 ' loan_amount',
 ' loan_term',
 ' cibil_score',
 ' luxury_assets_value']

# Frequency table

In [167]:
freq_table=pd.DataFrame(columns=["Unique_values","Frequency","Relative_frequency","Cumulative_frequency"])

In [168]:
freq_table

Empty DataFrame
Columns: [Unique_values, Frequency, Relative_frequency, Cumulative_frequency]
Index: []

In [169]:
freq_table["Unique_values"]=dataset[ ' cibil_score'].value_counts().index
freq_table["Frequency"]=dataset[' cibil_score'].value_counts().values

In [170]:
freq_table

     Unique_values  Frequency Relative_frequency Cumulative_frequency
0              348         16                NaN                  NaN
1              538         15                NaN                  NaN
2              543         15                NaN                  NaN
3              439         14                NaN                  NaN
4              778         14                NaN                  NaN
..             ...        ...                ...                  ...
596            334          2                NaN                  NaN
597            484          2                NaN                  NaN
598            893          2                NaN                  NaN
599            773          2                NaN                  NaN
600            864          1                NaN                  NaN

[601 rows x 4 columns]

In [171]:
freq_table["Relative_frequency"]=freq_table["Frequency"]/601
freq_table["Cumulative_frequency"]=freq_table["Relative_frequency"].cumsum()

In [172]:
freq_table

     Unique_values  Frequency  Relative_frequency  Cumulative_frequency
0              348         16            0.026622              0.026622
1              538         15            0.024958              0.051581
2              543         15            0.024958              0.076539
3              439         14            0.023295              0.099834
4              778         14            0.023295              0.123128
..             ...        ...                 ...                   ...
596            334          2            0.003328              7.091514
597            484          2            0.003328              7.094842
598            893          2            0.003328              7.098170
599            773          2            0.003328              7.101498
600            864          1            0.001664              7.103161

[601 rows x 4 columns]

In [173]:
# to replace outlier
def replace_outlier(Greater,greater_outlier_true,dataset):
    for col_Name in greater_outlier_true:
        dataset[col_Name][dataset[col_Name]>descriptive[col_Name]["Greater"]]=descriptive[col_Name]["Greater"]
    return dataset

In [174]:
replace_outlier("Greater",greater_outlier_true,dataset)

C:\Users\yuvar\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\yuvar\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\yuvar\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,loan_id,no_of_dependents,education,self_employed,income_annum,loan_amount,loan_term,cibil_score,residential_assets_value,commercial_assets_value,luxury_assets_value,bank_asset_value,loan_status
0,1,2,Graduate,No,9600000,29900000,12,778,2400000,17050000,22700000,8000000,Approved
1,2,0,Not Graduate,Yes,4100000,12200000,8,417,2700000,2200000,8800000,3300000,Rejected
2,3,3,Graduate,No,9100000,29700000,20,506,7100000,4500000,33300000,12800000,Rejected
3,4,3,Graduate,No,8200000,30700000,8,467,18200000,3300000,23300000,7900000,Rejected
4,5,5,Not Graduate,Yes,9800000,24200000,20,382,12400000,8200000,29400000,5000000,Rejected
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4264,4265,5,Graduate,Yes,1000000,2300000,12,317,2800000,500000,3300000,800000,Rejected
4265,4266,0,Not Graduate,Yes,3300000,11300000,20,559,4200000,2900000,11000000,1900000,Approved
4266,4267,2,Not Graduate,No,6500000,23900000,18,457,1200000,12400000,18100000,7300000,Rejected
4267,4268,1,Not Graduate,No,4100000,12800000,8,780,8200000,700000,14100000,5800000,Approved
4268,4269,1,Graduate,No,9200000,29700000,10,607,17800000,11800000,35700000,12000000,Approved